# Lithuanian messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
# Marius Gedminas <mgedmin@b4net.lt>, 2004.
# Darius Skilinskas <darius10@takas.lt>, 2005.
# Kęstutis Biliūnas <kebil@kaunas.init.lt>, 2004...2010.
# Rimas Kudelis <rq@akl.lt>, 2012, 2017.
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-03 20:02+0000\n"
"PO-Revision-Date: 2017-11-26 20:23+0000\n"
"Last-Translator: Rimas Kudelis <rq@akl.lt>\n"
"Language-Team: Lithuanian <komp_lt@konferencijos.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3;\n"
"X-Generator: Weblate 2.18-dev\n"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! KLAIDA: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "KLAVIŠŲ PASPAUDIMAI:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
#, no-c-format
msgid "'%c'"
msgstr "'%c'"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Display this help message"
msgstr "Rodyti šį pagalbinį pranešimą"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Go back to previous question"
msgstr "Grįžti prie ankstesnio klausimo"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:6001
msgid "Select an empty entry"
msgstr "Pasirinkti tuščią eilutę"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:7001
#, no-c-format
msgid "Other choices are available with '%c' and '%c'"
msgstr "Kitos parinktys galimos naudojant '%c' ir '%c'"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Previous choices are available with '%c'"
msgstr "Ankstesnės parinktys galimos naudojant '%c'"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Next choices are available with '%c'"
msgstr "Tolimesnės parinktys galimos naudojant '%c'"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:12001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Kvietimas: '%c' pagalba, numatytasis=%d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:13001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Kvietimas: '%c' pagalba> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:14001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Kvietimas: '%c' pagalba, numatytasis=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:15001
msgid "[Press enter to continue]"
msgstr "[Enter – tęsti]"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid "Interface to use:"
msgstr "Naudotina sąsaja:"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid ""
"Packages that use debconf for configuration share a common look and feel. "
"You can select the type of user interface they use."
msgstr ""
"Paketai, naudojantys „debconf“, konfigūracijai naudoja vienodą naudotojo "
"sąsają. Galite pasirinkti Jums tinkamiausią sąsajos tipą."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "None"
msgstr "Jokia"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "'None' will never ask you any question."
msgstr "Pasirinkus „Jokia“, Jums niekuomet nebus pateikiami jokie klausimai."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "Text"
msgstr "Tekstas"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "'Text' is a traditional plain text interface."
msgstr "„Tekstas“ – tai tradicinė grynojo teksto sąsaja."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "Newt"
msgstr "Newt"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "'Newt' is a full-screen, character based interface."
msgstr "„Newt“ – tai visaekranė tekstinė sąsaja."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid "GTK"
msgstr "GTK"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid ""
"'GTK' is a graphical interface that may be used in any graphical environment."
msgstr ""
"„GTK“ – grafinė sąsaja, kuri gali būti naudojama bet kurioje grafinėje "
"aplinkoje."

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "Sistemos paleidimui konfigūruojama atmintinė (flash memory)"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "Sistema paruošiama paleidimui"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "Ruošiamasi įrašyti branduolį..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "Branduolys įrašomas į atmintinę (flash memory)..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "Paleidimo atvaizdžio diske generavimas..."

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "Paruošti sistemą paleidimui"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid "Install GRUB?"
msgstr "Ar įdiegti „GRUB“ paleidyklę?"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""
"„GRUB 2“ yra antroji „GNU GRUB“ – paleidyklės, įprastos „i386“ ir „amd64“ "
"kompiuteriuose – karta. Dabar ja galima naudotis ir „${ARCH}“ platformoje."

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""
"Ji pasižymi įdomiomis naujovėmis, tačiau šioje architektūroje vis dar "
"laikytina eksperimentine. Jeigu pasirinksite diegti ją, būkite pasirengę "
"galimiems nesklandumams ir pasiruoškite planelį, kaip sistemą „gelbėsite“, "
"jeigu operacinė sistema nepasileis. Nepatariame „GRUB 2“ rinktis, jei tokie "
"nesklandumai šiame kompiuteryje nepriimtini."

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
msgid "Failed to mount /target/proc"
msgstr "Nepavyko prijungti „/target/proc“"

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Nepavyko prijungti „proc“ failų sistemos prie „/target/proc“."

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
msgid "Warning: Your system may be unbootable!"
msgstr "Dėmesio: šio kompiuterio gali nebepavykti paleisti!"

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
msgid "Setting firmware variables for automatic boot"
msgstr "Nustatomi mikroprogramos (firmware) kintamieji automatiniam paleidimui"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"Kad sistemą būtų galima automatiškai paleisti, turi būti nustatyta keletas "
"„Genesi“ mikroprogramos kintamųjų. Įdiegimo pabaigoje sistema bus perleista. "
"Kad įgalintumėte automatinį paleidimą, pamatę mikroprogramos raginimą, "
"nustatykite šiuos mikroprogramos kintamuosius:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"Tai atlikti turėsite tik kartą. Baigę, įveskite komandą „boot“ arba "
"perleiskite kompiuterį, ir galėsite mėgautis naujai įdiegta sistema."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""
"Jeigu norite branduolį kaskart įkelti rankiniu būdu, tai galite atlikti, "
"mikroprogramos raginimo ekrane įvesdami štai ką:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"Kad sistemą būtų galima automatiškai paleisti, turi būti nustatyta keletas "
"CFE kintamųjų. Įdiegimo pabaigoje sistema bus perleista. Kad "
"supaprastintumėte sistemos paleidimą, pamatę mikroprogramos raginimą, "
"nustatykite šiuos mikroprogramos kintamuosius:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"Tai atlikti turėsite tik kartą. Tai suteiks galimybę CFE raginimo ekrane "
"tiesiog įvesti komandą „boot_debian“."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"Jei pageidaujate automatinio sistemos paleidimo kaskart įjungus kompiuterį, "
"šalia anksčiau paminėtų kintamųjų papildomai nustatykite ir šį:"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:62001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "%s-asis virtualus diskas (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:63001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "%s-ojo virtualaus disko %s-asis skaidinys (%s)"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:58001
msgid "acls - support POSIX.1e Access Control List"
msgstr "acls – POSIX.1e prieigos teisių sąrašo palaikymas"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:59001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr "shortnames – naud. tik seno MS-DOS 8.3 stiliaus failų vardams"

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
msgid "Configure the Network Block Device"
msgstr "Tinklinio blokinio įrenginio (NBD) konfigūravimas"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "NBD configuration action:"
msgstr "NBD konfigūravimo veiksmas:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr "Šiuo metu prijungta įrenginių: ${NUMBER}."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid "Network Block Device server:"
msgstr "NBD serveris:"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr ""
"Įveskite sistemos, kurioje paleistas NBD serveris, vardą arba IP adresą."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Name for NBD export"
msgstr "NBD eksportuoojamo įrenginio pavadinimas"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the NBD export name needed to access nbd-server. The name "
"entered here should match an existing export on the server."
msgstr ""
"Įveskite NBD eksportuojamo įrenginio pavadinimą, reikalingą NBD serveriui "
"pasiekti. Tai turėtų būti serverio jau eksportuojamo įrenginio pavadinimas."

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid "Network Block Device device node:"
msgstr "Tinklinio blokinio įrenginio mazgas:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr ""
"Pasirinkite NBD įrenginio mazgą, prie kurio norite prisijungti ar atsijungti."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid "Failed to connect to the NBD server"
msgstr "Nepavyko prisijungti prie NBD serverio"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"export name which you entered are correct, that the nbd-server process is "
"running on that host, that the network is configured correctly, and retry."
msgstr ""
"Prie NBD serverio prisijungti nepavyko. Patikrinkite, ar teisingai įvestas "
"serverio vardas ir eksportuojamojo įrenginio vardas, ar su atitinkamais "
"parametrais paleistas NBD serveris ir ar teisingai sukonfigūruotas tinklas. "
"Tada bandykite iš naujo."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr "Daugiau NBD įrenginių mazgų nėra"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""
"Arba visi galimi NBD įrenginių mazgai jau naudojami, arba juos aptinkant, "
"įvyko klaida."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr ""
"Daugiau NBD įrenginių mazų konfigūruoti negalima. Pirma reikia nuo kurio "
"nors atsijungti."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr "Neaptikta jokių prijungtų NBD įrenginių mazgų"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""
"Šiuo metu nėra prisijungta prie nė vieno NBD įrenginio mazgo kuriame nors "
"serveryje. Dėl šios priežasties atsijungti nuo jų taip pat neįmanoma."

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
msgid "Connect a Network Block Device"
msgstr "Prijungti tinklinį blokinį įrenginį"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr "Atjungti tinklinį blokinį įrenginį"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
msgid "Finish and return to the partitioner"
msgstr "Užbaigti ir grįžti į disko skirstymą"

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"Tam, kad galėtų startuoti nauja sistema, naudojama vadinamoji paleidyklė "
"(boot loader). Ji įdiegiama standžiojo disko paleidimo (boot) skaidinyje. Šį "
"skaidinį turite pažymėti paleidimo žyme. Toks skaidinys pagrindiniame disko "
"dalijimo meniu bus pažymėtas žyme „${BOOTABLE}“."
